<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingStart="@dimen/activity_vertical_margin"
    android:paddingEnd="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin_half"
    android:paddingBottom="@dimen/activity_vertical_margin_half"
    android:background="@color/very_light_grey"
    android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/colorSecondaryText"
                android:layout_width="match_parent"
                android:fontFamily="@font/nunito_semi_bold"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/sub_total"
                android:textSize="@dimen/text_medium" />

            <TextView
                android:textColor="@color/colorSecondaryText"
                android:text="$56"
                android:id="@+id/sub_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/nunito_semi_bold"
                android:gravity="end"
                android:textSize="@dimen/text_medium" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:fontFamily="@font/nunito_semi_bold"
            android:textColor="@color/colorSecondaryText"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/discount"
            android:textSize="@dimen/text_medium" />

        <TextView
            android:text="$56"
            android:id="@+id/discount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textColor="@color/colorSecondaryText"
            android:fontFamily="@font/nunito_semi_bold"
            android:gravity="end"
            android:textSize="@dimen/text_medium" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/colorSecondaryText"
            android:layout_width="match_parent"
            android:fontFamily="@font/nunito_semi_bold"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/service_tax"
            android:textSize="@dimen/text_medium" />

        <TextView
            android:textColor="@color/colorSecondaryText"
            android:text="$56"
            android:id="@+id/tv_cgst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="@font/nunito_semi_bold"
            android:gravity="end"
            android:textSize="@dimen/text_medium" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:fontFamily="@font/nunito_semi_bold"
            android:textColor="@color/colorSecondaryText"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/sgst"
            android:textSize="@dimen/text_medium" />

        <TextView
            android:text="$56"
            android:id="@+id/tv_sgst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textColor="@color/colorSecondaryText"
            android:fontFamily="@font/nunito_semi_bold"
            android:gravity="end"
            android:textSize="@dimen/text_medium" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:fontFamily="@font/nunito_semi_bold"
            android:textColor="@color/colorSecondaryText"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/delivery_charges"
            android:textSize="@dimen/text_medium" />

        <TextView
            android:text="$56"
            android:id="@+id/delivery_charges"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textColor="@color/colorSecondaryText"
            android:fontFamily="@font/nunito_semi_bold"
            android:gravity="end"
            android:textSize="@dimen/text_medium" />

    </LinearLayout>





    <View
        android:background="@color/grey"
        android:layout_marginTop="@dimen/activity_vertical_margin_half"
        android:layout_marginBottom="@dimen/activity_vertical_margin_half"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:fontFamily="@font/nunito_semi_bold"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorPrimaryText"
            android:text="@string/total"
            android:textSize="@dimen/text_medium" />

        <TextView
            android:text="$56"
            android:textColor="@color/colorPrimaryText"
            android:id="@+id/total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="@font/nunito_semi_bold"
            android:gravity="end"
            android:textSize="@dimen/text_medium" />

    </LinearLayout>



</LinearLayout>